--- !ruby/object:Chess
board:
- - !ruby/object:Black_Rook
    color: black
    symbol: "♜"
  - !ruby/object:Black_Knight
    color: black
    symbol: "♞"
  - !ruby/object:Black_Bishop
    color: black
    symbol: "♝"
  - !ruby/object:Black_Queen
    color: black
    symbol: "♛"
  - !ruby/object:Black_King
    color: black
    symbol: "♚"
  - !ruby/object:Black_Bishop
    color: black
    symbol: "♝"
  - !ruby/object:Black_Knight
    color: black
    symbol: "♞"
  - !ruby/object:Black_Rook
    color: black
    symbol: "♜"
- - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
  - !ruby/object:Black_Pawn
    color: black
    symbol: "♟"
    first: true
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - " "
  - " "
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: false
  - " "
  - " "
  - " "
  - " "
  - " "
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
  - " "
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
  - !ruby/object:White_Pawn
    color: white
    symbol: "♙"
    first: true
- - !ruby/object:White_Rook
    color: white
    symbol: "♖"
  - !ruby/object:White_Knight
    color: white
    symbol: "♘"
  - !ruby/object:White_Bishop
    color: white
    symbol: "♗"
  - !ruby/object:White_Queen
    color: white
    symbol: "♕"
  - !ruby/object:White_King
    color: white
    symbol: "♔"
  - !ruby/object:White_Bishop
    color: white
    symbol: "♗"
  - !ruby/object:White_Knight
    color: white
    symbol: "♘"
  - !ruby/object:White_Rook
    color: white
    symbol: "♖"
includer:
- - 0
  - 0
- - 0
  - 1
- - 0
  - 2
- - 0
  - 3
- - 0
  - 4
- - 0
  - 5
- - 0
  - 6
- - 0
  - 7
- - 1
  - 0
- - 1
  - 1
- - 1
  - 2
- - 1
  - 3
- - 1
  - 4
- - 1
  - 5
- - 1
  - 6
- - 1
  - 7
- - 2
  - 0
- - 2
  - 1
- - 2
  - 2
- - 2
  - 3
- - 2
  - 4
- - 2
  - 5
- - 2
  - 6
- - 2
  - 7
- - 3
  - 0
- - 3
  - 1
- - 3
  - 2
- - 3
  - 3
- - 3
  - 4
- - 3
  - 5
- - 3
  - 6
- - 3
  - 7
- - 4
  - 0
- - 4
  - 1
- - 4
  - 2
- - 4
  - 3
- - 4
  - 4
- - 4
  - 5
- - 4
  - 6
- - 4
  - 7
- - 5
  - 0
- - 5
  - 1
- - 5
  - 2
- - 5
  - 3
- - 5
  - 4
- - 5
  - 5
- - 5
  - 6
- - 5
  - 7
- - 6
  - 0
- - 6
  - 1
- - 6
  - 2
- - 6
  - 3
- - 6
  - 4
- - 6
  - 5
- - 6
  - 6
- - 6
  - 7
- - 7
  - 0
- - 7
  - 1
- - 7
  - 2
- - 7
  - 3
- - 7
  - 4
- - 7
  - 5
- - 7
  - 6
- - 7
  - 7
king_black:
- 0
- 4
king_white:
- 7
- 4
turn: black
checkmate: false
check_white: false
check_black: false
result: '2'
show_board:
- - "♜"
  - "♞"
  - "♝"
  - "♛"
  - "♚"
  - "♝"
  - "♞"
  - "♜"
- - "♟"
  - "♟"
  - "♟"
  - "♟"
  - "♟"
  - "♟"
  - "♟"
  - "♟"
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
  - " "
- - "♙"
  - "♙"
  - "♙"
  - "♙"
  - "♙"
  - "♙"
  - "♙"
  - "♙"
- - "♖"
  - "♘"
  - "♗"
  - "♕"
  - "♔"
  - "♗"
  - "♘"
  - "♖"
vert: 4
hori: 2
all_options:
- - 3
  - 2
- - 5
  - 0
- - 4
  - 0
- - 5
  - 1
- - 4
  - 1
- - 5
  - 3
- - 4
  - 3
- - 5
  - 4
- - 4
  - 4
- - 5
  - 5
- - 4
  - 5
- - 5
  - 6
- - 4
  - 6
- - 5
  - 7
- - 4
  - 7
- - 5
  - 2
- - 5
  - 0
- - 6
  - 2
- - 5
  - 1
- - 4
  - 0
- - 5
  - 7
- - 5
  - 5
